events {
}
http {
    
    server {
     listen 80;
        listen 443 ssl;

        server_name januszex.net;

        location / {
                    proxy_pass http://192.168.8.10:82;
                    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

 
}

    server {
     listen 80;
        listen 443 ssl;

        server_name radarr.januszex.net;

        location / {
                    proxy_pass http://192.168.8.10:7878;
                    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }


}
}
